# SmartCop

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/twg/smartcop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twg/smartcop/: LocationTrack.java  MainActivity.java  SlidingImage_Adapter.java  User.java  challanActivity.java  comAdapter.java  complaintsActivity.java  fineActivity.java  liveComplaints.java  womenActivity.java
app/src/main/res/layout/: activity_challan.xml  activity_complaints.xml  activity_fine.xml  activity_main.xml  activity_women.xml  cardview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/twg/smartcop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
