<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".challanActivity">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Driver Name"
    android:id="@+id/name"
    android:textSize="28sp"
    android:layout_marginTop="50dp"
    >
</TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Issue Date"
        android:id="@+id/date"
        android:layout_below="@+id/name"
        android:textSize="28sp"
        android:layout_marginTop="10dp"
        >
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SELECT THE VIOLATIONS"
        android:layout_marginTop="10dp"
        android:id="@+id/text"
        android:layout_below="@+id/date"
        android:textSize="28sp"
        >
    </TextView>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="80dp"
        android:id="@+id/checkbox1"
        android:text="Without Helmet"
        android:textSize="28sp"
        android:layout_below="@+id/date"
        >
        </CheckBox>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox2"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Red Light Jump"
        android:textSize="28sp"
        android:layout_below="@+id/checkbox1"
        >
    </CheckBox>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox3"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="No Driving License"
        android:textSize="28sp"
        android:layout_below="@+id/checkbox2"
        >
    </CheckBox>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox4"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Rash Driving/Over speeding"
        android:textSize="28sp"
        android:layout_below="@+id/checkbox3"
        >
    </CheckBox>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnPro"
        android:layout_below="@id/checkbox4"
        android:text="Proceed"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        />
</RelativeLayout>